# SpringJpaHibernate

./: pom.xml
src/main/java/com/concretepage/: MyApplication.java
src/main/java/com/concretepage/controller/: ArticleController.java  UserController.java
src/main/java/com/concretepage/dao/: ArticleDAO.java  IArticleDAO.java  UserDAO.java
src/main/java/com/concretepage/dao/impl/: ArticleDAO.java
src/main/java/com/concretepage/entity/: User.java
src/main/java/com/concretepage/entitymanager/: PersistenceJPAConfig.java
src/main/java/com/concretepage/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/concretepage/service/: ArticleService.java  UserService.java
src/main/java/com/concretepage/service/impl/: ArticleService.java  UserServiceImpl.java
src/main/resources/: application.properties
